{
  "name": "curso_node",
  "version": "1.0.0",
  "description": "Curso Node",
  "main": "teste.js",
  "scripts": {
    "start": "node src/app.ts",
    "dev": "npx ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app.ts",
    "lint:format": "npx prettier --loglevel warn --write \"./**/*.{js,ts}\" ",
    "lint:fix": "npx eslint ./src --ext .ts --fix --ignore-path ./.gitignore",
    "lint": "npm run lint:format && npm run lint:fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "prisma": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "pre-commit": "lint"
}
